{
  "name": "arcadia",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",

    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx",
    "clean:win": "rm -rf ./dist/win",
    "pack:win": "npm run clean:win && electron-packager . --out=dist/win --platform=win32 --arch=ia32 --icon=assets/win/logo.ico --ignore=dist --ignore=assets --ignore=README.md --ignore=.gitignore --ignore=src --ignore=Gruntfile.js",
    
    "build": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashley Colman",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "electron": "^1.4.0",
    "electron-packager": "^8.0.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0"
  },
  "dependencies": {
    "nedb": "^1.8.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
